<?xml version="1.0" encoding="utf-8"?>
<widget id="com.linways.teacher" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="Permission">
        <param name="android-package" value="com.adrianodigiovanni.permission.CDVPermission" />
    </feature>
    <feature name="Permissions">
        <param name="android-package" value="com.android.plugins.Permissions" />
    </feature>
    <feature name="AppVersion">
        <param name="android-package" value="uk.co.whiteoctober.cordova.AppVersion" />
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <name>LinwaysTeachers</name>
    <description>Sample Apache Cordova App</description>
    <author email="dev@cordova.apache.org" href="https://cordova.apache.org"> Apache Cordova Team </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="*" />
    <allow-navigation href="https://ukf.linways.com/*" />
    <icon src="res/screen/android/logo.png" />
    <config-file parent="/*" target="AndroidManifest.xml"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <uses-permission android:name="android.permission.CAMERA" />
    </config-file>
    <preference name="loglevel" value="DEBUG" />
    <preference name="StatusBarBackgroundColor" value="#ff972d66" />
    <preference name="AndroidWindowSplashScreenAnimatedIcon" value="res/screen/android/splash.png" />
    <preference name="SplashScreen" value="res/screen/android/splash.png" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="KeyboardScrolling" value="false" />
</widget>